排行榜奖励

等级

第1名      钻石*400 橙装备箱*1 橙数码蛋*5
第2-3名    钻石*300 紫装备箱*2 橙数码蛋*4
第4-10名   钻石*200 紫装备箱*2 橙数码蛋*3
第11-20名  钻石*150 紫装备箱*2 紫数码蛋*5
第21-50名  钻石*100 紫装备箱*2 蓝数码蛋*4

战力

第1名      钻石*500 橙装备箱*1 橙数码蛋*5
第2-3名    钻石*400 紫装备箱*2 橙数码蛋*4
第4-10名   钻石*300 紫装备箱*2 橙数码蛋*3
第11-20名  钻石*200 紫装备箱*2 紫数码蛋*5
第21-50名  钻石*150 紫装备箱*2 蓝数码蛋*4

精英

第1名      钻石*500 精炼石*40 精炼精华*40
第2-3名    钻石*400 精炼石*30 精炼精华*30
第4-10名   钻石*300 精炼石*25 精炼精华*25
第11-20名  钻石*200 精炼石*20 精炼精华*20
第21-50名  钻石*150 精炼石*17 精炼精华*17

普通

第1名      钻石*400 橙装备箱*1 橙数码蛋*5
第2-3名    钻石*300 紫装备箱*2 橙数码蛋*4
第4-10名   钻石*200 紫装备箱*2 橙数码蛋*3
第11-20名  钻石*150 紫装备箱*2 紫数码蛋*5
第21-50名  钻石*100 紫装备箱*2 蓝数码蛋*4

竞技场

第1名      钻石*500 进化石*50 橙装备箱*1
第2-3名    钻石*400 进化石*40 紫装备箱*2
第4-10名   钻石*300 进化石*30 紫装备箱*2
第11-20名  钻石*200 进化石*20 紫装备箱*2
第21-50名  钻石*150 进化石*15 紫装备箱*2


数码兽榜单

绿

第1名      钻石*150 进化石*25 紫装备箱*2
第2-3名    钻石*125 进化石*20 紫装备箱*2
第4-10名   钻石*100 进化石*15 紫装备箱*2
第11-20名  钻石*75  进化石*10 蓝装备箱*4
第21-50名  钻石*50  进化石*5  蓝装备箱*3

蓝

第1名      钻石*150 进化石*25 紫装备箱*2
第2-3名    钻石*125 进化石*20 紫装备箱*2
第4-10名   钻石*100 进化石*15 紫装备箱*2
第11-20名  钻石*75  进化石*10 蓝装备箱*4
第21-50名  钻石*50  进化石*5  蓝装备箱*3

紫

第1名      钻石*175 进化石*30 紫装备箱*2
第2-3名    钻石*150 进化石*25 紫装备箱*2
第4-10名   钻石*125 进化石*20 紫装备箱*2
第11-20名  钻石*100 进化石*15 紫装备箱*2
第21-50名  钻石*75  进化石*10 蓝装备箱*4

橙

第1名      钻石*200 进化石*35 橙装备箱*1
第2-3名    钻石*175 进化石*30 紫装备箱*2
第4-10名   钻石*150 进化石*25 紫装备箱*2
第11-20名  钻石*125 进化石*20 紫装备箱*2
第21-50名  钻石*100 进化石*15 紫装备箱*2

红

第1名
第2-3名
第4-10名
第11-20名
第21-50名
