13-3  狐妖兽
13-1  种子兽
12-10 小恶魔兽
12-9  布加兽
12-8  比高兽
12-6  黑亚古兽
12-2  年糕兽
12-1  豆丁兽
11-10 咪罗兽
11-9  黑亚古兽
11-6  年糕兽
11-5  豆丁兽
11-4  朱古力兽
11-3  使魔兽
10-10 种子兽
10-7  咪罗兽
10-1  南瓜兽
9-5   小恶魔兽
8-5   咪罗兽
7-5   朱古力兽
5-10  豆丁兽


豆丁兽：  5-10， 11-5， 12-1，
朱古力兽：7-5，  11-4，
咪罗兽：  8-5，  10-7， 11-10，
小恶魔兽：9-5，  12-10，
南瓜兽：  10-1，
种子兽：  10-10，13-1，
使魔兽：  11-3，
年糕兽：  11-6， 12-2，
黑亚古兽：11-9， 12-6，
比高兽：  12-8，
布加兽：  12-9，
狐妖兽：  13-3，

数码碎片
星级  需要
1      1
2      2
3      5
4      10
5      20
6      50
7      100
8      200
9      300
